{
	"extends": ["npm:@block65/shared-config/lib/fallow/fallow.jsonc"],

	"entry": ["src/main.ts", "oxfmt.config.ts", "oxlint.config.ts"],

	// fails on any clone. A threshold of 0 disables the limit, so it only reports
	"duplicates": { "threshold": 0.01 },

	// public members of exported classes, which nothing in this package reads
	"usedClassMembers": [
		{
			// `code` overrides CustomError's, which its serialization reads
			"extends": "CustomError",
			"members": ["code", "from"]
		}
	]
}
