{
  "name": "@block65/rest-client",
  "version": "12.0.2",
  "private": false,
  "description": "Block65 REST client",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/block65/rest-client"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": "./src/main.ts"
  },
  "files": [
    "./{src,lib}/**/*"
  ],
  "scripts": {
    "preversion": "make test"
  },
  "dependencies": {
    "@block65/custom-error": "^14.0.0",
    "p-retry": "^7.1.1"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.0",
    "@tsconfig/strictest": "^2.0.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.0.0",
    "get-port": "^7.1.0",
    "type-fest": "^5.0.0",
    "typescript": "^5.8.0",
    "valibot": "^1.0.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.30.3"
}
