{
	"extends": ["@block65/tsconfig/vanilla", "@block65/tsconfig/noprojref"],

	"compilerOptions": {
		"types": ["node"],

		// test/fixtures holds @block65/openapi-codegen output, which emits enums
		"erasableSyntaxOnly": false
	},

	"include": ["src", "lib", "test", "oxlint.config.ts", "oxfmt.config.ts"]
}
